<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AutoCustom</title>
    <link rel="icon" href="AutoCustom_logo.png" type="image/png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <div class="container">
                <div class="logo"><img src="AutoCustom_logo.png"></div>
                <div class="menu">
                    <nav>
                        <a href="index.html"> Página inicial </a>
                        <a href="cadastrarCarros.html"> Cadastrar Carros </a>
                        <a href="removerCarros.html"> Remover Carros </a>
                        <a href="alterarCarros.html"> Alterar Carros </a>
                        <a href="listarCarros.html"> Listar Carros </a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <div onload="listarCarros()" id="listador"><p> </p></div>

    <script src="index.js"></script>
</body>
</html>
